<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./my.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300,400;0,700;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-screen">
      <header>
        <div id="box">
          <img src="./image/logo.png" alt="" />
        </div>
      </header>
      <section>
        <div id="box">
          <div class="row">
            <div class="col left-cont">
              <h1>
                Welcome to
                <span>NexusOne App</span>
              </h1>
              <p>
                Find your favorite stores, amenities and parking locations in
                the mall
              </p>
            </div>
            <div class="col">
              <img class="right-phone-image" src="./image/phone.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="prple-Box">
        <div id="box">
          <div class="row">
            <div class="col">
              <p>
                Click to download the app for exciting offers, rewards and more
                across Nexus Malls
              </p>
              <div class="icon-class">
                <a
                  href="https://play.google.com/store/apps/details?id=com.nexusmalls.elantenexusone"
                >
                  <img src="./image/play.png" alt="play" />
                </a>
                <a href="https://apps.apple.com/us/app/nexusone/id1600539826">
                  <img src="./image/appstore.png" alt="app" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div id="box">
          <p>
            Powered by
            <img src="./image/logowov.png" alt="" />
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
